# AnimeUltimeTv

./: .gitignore  API.md  LICENSE  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/blue/aodev/animeultimetv/data/: AnimeDetails.kt  AnimeDetailsAdapter.kt  AnimeInfo.kt  AnimeInfoAdapter.kt  AnimeSummaryAdapter.kt  AnimeUltimeRepository.kt  AnimeUltimeRepositoryImpl.kt  AnimeUltimeService.kt  EpisodeAdapter.kt  EpisodeInfo.kt  EpisodeInfoAdapter.kt  HtmlAUService.kt  IRealmService.kt  RealmService.kt  SearchNetworkModel.kt  TopAnimeAdapter.kt  TopAnimeSummary.kt
app/src/main/java/blue/aodev/animeultimetv/data/annotations/: All.java  History.java
app/src/main/java/blue/aodev/animeultimetv/data/converters/: AnimeDetailsAdapter.kt  AnimeSummaryAdapter.kt  AnimeSummaryAllAdapter.kt  AnimeSummaryConverterFactory.kt  AnimeSummaryHistoryAdapter.kt  EpisodeAdapter.kt  EpisodeReleaseHistoryAdapter.kt  TopAnimeAdapter.kt
app/src/main/java/blue/aodev/animeultimetv/data/local/: ILocalSourceSet.kt  LocalSourceSet.kt  TimingRealm.kt
app/src/main/java/blue/aodev/animeultimetv/data/model/: AnimeDetails.kt  EpisodeReleaseId.kt  TopAnimeId.kt
app/src/main/java/blue/aodev/animeultimetv/domain/: Anime.kt  AnimeEpisodeModel.kt  AnimeInfo.kt  AnimeRepository.kt  AnimeSummary.kt  AnimeType.kt  AnimeUltimeRepository.kt  Episode.kt  PlaybackInfo.kt
app/src/main/java/blue/aodev/animeultimetv/domain/mapper/: AnimeToPlaylistMapper.kt
app/src/main/java/blue/aodev/animeultimetv/domain/model/: Anime.kt  AnimeSummary.kt  AnimeType.kt  Episode.kt  EpisodeReleaseSummary.kt  Playlist.kt  Timing.kt  Video.kt
app/src/main/java/blue/aodev/animeultimetv/extensions/: ContextExt.kt  MapExt.kt  Parcel.kt  RxExt.kt
app/src/main/java/blue/aodev/animeultimetv/injection/: ApplicationComponent.kt  DomainModule.kt
app/src/main/java/blue/aodev/animeultimetv/presentation/: LeanbackActivity.kt
app/src/main/java/blue/aodev/animeultimetv/presentation/animedetails/: AnimeDetailsActivity.kt  AnimeDetailsFragment.kt  AnimeDetailsOverviewLogoPresenter.kt  DetailsDescriptionPresenter.kt
app/src/main/java/blue/aodev/animeultimetv/presentation/application/: MyApplication.kt
app/src/main/java/blue/aodev/animeultimetv/presentation/common/: AnimeCardPresenter.kt  BaseCardPresenter.kt  CardPresenter.kt  DetailsDescriptionPresenter.kt  EpisodeCardPresenter.kt  EpisodeReleaseCardPresenter.kt  LoadingObjectAdapter.kt  LoadingPresenter.kt  MainAnimeCardPresenter.kt
app/src/main/java/blue/aodev/animeultimetv/presentation/episodes/: EpisodesActivity.kt  EpisodesFragment.kt
app/src/main/java/blue/aodev/animeultimetv/presentation/launch/: LaunchActivity.kt
app/src/main/java/blue/aodev/animeultimetv/presentation/main/: MainActivity.kt  MainFragment.kt
app/src/main/java/blue/aodev/animeultimetv/presentation/playback/: ExoPlayerAdapter.kt  NetworkPlaybackSeekDataProvider.kt  PlaybackActivity.kt  PlaybackFragment.kt  PlaybackSeekAsyncDataProvider.java  PlaybackSeekDataProvider.kt  PlaylistMediaPlayerGlue.kt  VideoMediaPlayerGlue.kt
app/src/main/java/blue/aodev/animeultimetv/presentation/screen/: LeanbackActivity.kt
app/src/main/java/blue/aodev/animeultimetv/presentation/screen/animedetails/: AnimeDetailsActivity.kt  AnimeDetailsFragment.kt  AnimeDetailsOverviewLogoPresenter.kt  DetailsDescriptionPresenter.kt
app/src/main/java/blue/aodev/animeultimetv/presentation/screen/episodes/: EpisodesActivity.kt  EpisodesFragment.kt
app/src/main/java/blue/aodev/animeultimetv/presentation/screen/launch/: LaunchActivity.kt
app/src/main/java/blue/aodev/animeultimetv/presentation/screen/main/: GridFragment.java  MainActivity.kt  MainFragment.kt
app/src/main/java/blue/aodev/animeultimetv/presentation/screen/playback/: ExoPlayerAdapter.java  ExoPlayerAdapter.kt  NetworkPlaybackSeekDataProvider.kt  PlaybackActivity.kt  PlaybackFragment.kt  PlaybackSeekAsyncDataProvider.java  PlaylistMediaPlayerGlue.kt
app/src/main/java/blue/aodev/animeultimetv/presentation/screen/search/: SearchActivity.kt  SearchFragment.kt
app/src/main/java/blue/aodev/animeultimetv/presentation/search/: SearchActivity.kt  SearchFragment.kt
app/src/main/java/blue/aodev/animeultimetv/presentation/wording/: Wordings.kt
app/src/main/java/blue/aodev/animeultimetv/utils/: SimpleAnimatorListener.kt
app/src/main/java/blue/aodev/animeultimetv/utils/extensions/: ContextExt.kt  MapExt.kt  Parcel.kt  RealmExt.kt  RxExt.kt
app/src/main/java/com/kingofgranges/max/animeultimetv/data/: AnimeUltime.java  AnimeUltimeService.kt  NetworkUtilities.java  SearchNetworkModel.kt
app/src/main/java/com/kingofgranges/max/animeultimetv/domain/: AnimeModel.kt  SearchNetworkEntity.kt
app/src/main/java/com/kingofgranges/max/animeultimetv/extensions/: Parcel.kt
app/src/main/java/com/kingofgranges/max/animeultimetv/libs/: animeUltime.java
app/src/main/java/com/kingofgranges/max/animeultimetv/libs/data/: AnimeModel.kt
app/src/main/java/com/kingofgranges/max/animeultimetv/phone/: MainActivity.java
app/src/main/java/com/kingofgranges/max/animeultimetv/presentation/: MainActivity.java  StreamActivity.java
app/src/main/java/com/kingofgranges/max/animeultimetv/presentation/animedetails/: AnimeDetailsActivity.java  AnimeDetailsFragment.java  AnimeDetailsFragment.kt  AnimeEpisodesFragment.java
app/src/main/java/com/kingofgranges/max/animeultimetv/presentation/common/: CardPresenter.kt
app/src/main/java/com/kingofgranges/max/animeultimetv/presentation/search/: SearchFragment.kt
app/src/main/java/com/kingofgranges/max/animeultimetv/tv/: TvActivity.java  animeFragmentEpisodeTv.java  animeStream.java
app/src/main/res/drawable/: logo.xml
app/src/main/res/layout/: activity_anime_details.xml  activity_anime_stream.xml  activity_episodes.xml  activity_launch.xml  activity_main.xml  activity_search.xml  activity_stream.xml  content_main.xml  grid_fragment.xml  item_loading.xml  layout_details_description.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
