// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlinVersion = '1.1.2-5'
        multidexVersion = '1.0.1'
        androidSupportVersion = '26.0.1'
        retrofitVersion = '2.3.0'
        glideVersion = '4.0.0-RC0'
        jsoupVersion = '1.10.3'
        rxJava2Version = '2.1.1'
        rxAndroidVersion = '2.0.1'
        rxKotlinVersion = '2.0.3'
        daggerVersion = '2.11'
        exoPlayerVersion = 'r2.2.0'
        butterKnifeVersion = '8.6.0'
        constraintLayoutVersion = '1.1.0-beta1'
    }

    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url "https://maven.google.com"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
