apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'realm-android'

android {
    compileSdkVersion 'android-26'
    buildToolsVersion '26.0.0'

    defaultConfig {
        applicationId "blue.aodev.animeultimetv"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 1
        versionName "0.0.1"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

kapt {
    generateStubs = true
}

dependencies {
    // Kotlin
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlinVersion"

    // MultiDex
    compile "com.android.support:multidex:$multidexVersion"

    // Support libraries
    compile "com.android.support:appcompat-v7:$androidSupportVersion"
    compile "com.android.support:leanback-v17:$androidSupportVersion"
    compile "com.android.support:design:$androidSupportVersion"
    compile "com.android.support:support-v4:$androidSupportVersion"
    compile "com.android.support.constraint:constraint-layout:$constraintLayoutVersion"

    // Injection
    compile "com.google.dagger:dagger:$daggerVersion"
    kapt "com.google.dagger:dagger-compiler:$daggerVersion"
    compile "com.jakewharton:butterknife:$butterKnifeVersion"
    kapt "com.jakewharton:butterknife-compiler:$butterKnifeVersion"

    // Reactive
    compile "io.reactivex.rxjava2:rxjava:$rxJava2Version"
    compile "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion"
    compile "io.reactivex.rxjava2:rxkotlin:$rxKotlinVersion"

    // Network
    compile "com.squareup.retrofit2:retrofit:$retrofitVersion"
    compile "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"

    // Parsing
    compile "org.jsoup:jsoup:$jsoupVersion"

    // Image loading
    compile "com.github.bumptech.glide:glide:$glideVersion"

    // Media player
    compile "com.google.android.exoplayer:exoplayer:$exoPlayerVersion"

    // Wave loading
    compile "com.race604.waveloading:library:$waveLoadingVersion"
}
repositories {
    mavenCentral()
}
